<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChemKinLator</string>
  </property>
  <widget class="QWidget" name="centralWidget">

   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="enclosingColumnLayout">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>

       <layout class="QVBoxLayout" name="columnLayout">
        <item row="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="enclosingDataLayout">

           <layout class="QGridLayout" name="dataLayout">
 
            <item row="0" column="0">
               <widget class="QLabel" name="concentrations_title_label">
                <property name="text">
                 <string>&lt;b&gt;Initial&#10;Concentrations&lt;/b&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
            </item>
 
            <item row="1" column="0">
             <layout class="QFormLayout" name="concentrationsLayout">
 
             </layout>
            </item>
 
            <item row="0" column="1">
               <widget class="QLabel" name="timeParametersLabel">
                <property name="text">
                 <string>&lt;b&gt;Time Parameters&lt;/b&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignLeading</set>
                </property>
               </widget>
            </item>
 
            <item row="1" column="1">
              <widget class="QWidget" name="timeParametersScrollArea">
               <layout class="QFormLayout" name="timeParametersLayout">
 
                <!--
                   -<item row="0" column="0">
                   - <widget class="QLabel" name="T_0_label">
                   -  <property name="text">
                   -   <string>T&lt;sub&gt;0&lt;/sub&gt;</string>
                   -  </property>
                   - </widget>
                   -</item>
                   -<item row="0" column="1">
                   - <widget class="QLineEdit" name="T_0_box">
                   -  <property name="maximumSize">
                   -   <size>
                   -    <width>80</width>
                   -    <height>16777215</height>
                   -   </size>
                   -  </property>
                   - </widget>
                   -</item>
                   -->
 
                <item row="1" column="0">
                 <widget class="QLabel" name="Tmax_label">
                  <property name="text">
                   <string>T&lt;sub&gt;max&lt;/sub&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="Tmax_box">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
 
                <item row="2" column="0">
                 <widget class="QLabel" name="Delta_label">
                  <property name="text">
                   <string>Delta</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="Delta_box">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
 
               </layout>
              </widget>
            </item>
 
            <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="rates_title_label">
                <property name="text">
                 <string>&lt;b&gt;Rate Constants&lt;/b&gt;</string>
                </property>
               </widget>
            </item>
 
            <item row="3" column="0" colspan="2">
             <layout class="QFormLayout" name="ratesLayout">
 
             </layout>
            </item>
 
            <item row="4" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </spacer>
            </item>

            <item row="5" column="0" colspan="2">
               <widget class="QLabel" name="advanced_options_label">
                <property name="text">
                 <string>&lt;b&gt;Advanced Options&lt;/b&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
            </item>
 
            <item row="6" column="0">
               <widget class="QLabel" name="tolerance_label">
                <property name="text">
                 <string>&lt;b&gt;Tolerance&#10;Parameters&lt;/b&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
            </item>

            <item row="7" column="0">
              <widget class="QWidget" name="toleranceParametersScrollArea">
               <layout class="QFormLayout" name="toleranceParametersLayout">

                <item row="1" column="0">
                 <widget class="QLabel" name="ATOL_label">
                  <property name="text">
                   <string>ATOL</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="ATOL_box">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
 
                <item row="2" column="0">
                 <widget class="QLabel" name="RTOL_label">
                  <property name="text">
                   <string>RTOL</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="RTOL_box">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>

               </layout>
              </widget>
            </item>

            <item row="6" column="1">
             <widget class="QLabel" name="species_to_plot_label">
              <property name="text">
               <string>&lt;b&gt;Species to plot&lt;/b&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading</set>
              </property>
             </widget>
            </item>

            <item row="7" column="1">
             <widget class="QWidget" name="selectSpeciesWidget">
              <layout class="QVBoxLayout" name="selectSpeciesLayout"/>
             </widget>
            </item>
 
           </layout>

          </widget>
         </widget>
        </item>

        <item row="1">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>&amp;Run simulation</string>
          </property>
         </widget>
        </item>
       </layout>

      </widget>

     <widget class="QTabWidget" name="tabWidget">
     </widget>
    </widget>

    </item>
   </layout>
  </widget>

  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="file_menu_bar">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <action name="actionnew_reactions">
     <property name="text">
      <string>New reaction network</string>
     </property>
    </action>
    <action name="actionmodify_reactions">
     <property name="text">
      <string>Modify reaction network</string>
     </property>
    </action>
    <action name="actionload_reactions">
     <property name="text">
      <string>Load reaction network</string>
     </property>
    </action>
    <action name="actionsave_reactions">
     <property name="text">
      <string>Save reaction network</string>
     </property>
    </action>
    <widget class="QMenu" name="menu_example_reactions">
     <property name="title">
      <string>Example reaction networks</string>
     </property>
    </widget>
    <action name="actionquit">
     <property name="text">
      <string>Quit</string>
     </property>
    </action>
    <addaction name="actionnew_reactions"/>
    <addaction name="actionmodify_reactions"/>
    <addaction name="actionload_reactions"/>
    <addaction name="actionsave_reactions"/>
    <addaction name="separator"/>
    <addaction name="menu_example_reactions"/>
    <addaction name="separator"/>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="tab_menu">
    <property name="title">
     <string>&amp;Tab</string>
    </property>
    <widget class="QMenu" name="add_tab_menu">
     <property name="title">
      <string>Add Tab</string>
     </property>
    </widget>
    <addaction name="add_tab_menu"/>
   </widget>
   <widget class="QMenu" name="sna_menu">
    <property name="title">
     <string>&amp;Maths</string>
    </property>
    <action name="actionshow_SNA_matrices">
     <property name="text">
      <string>Differential Equations and SNA matrices</string>
     </property>
    </action>
    <addaction name="actionshow_SNA_matrices"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <action name="actionabbr">
     <property name="text">
      <string>Abbreviations and other information</string>
     </property>
    </action>
    <action name="actionabout">
     <property name="text">
      <string>About ChemKinLator</string>
     </property>
    </action>
    <addaction name="actionabbr"/>
    <addaction name="separator"/>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="file_menu_bar"/>
   <addaction name="tab_menu"/>
   <addaction name="sna_menu"/>
   <addaction name="help_menu"/>
  </widget>

 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets/>
 <resources/>
 <connections/>
</ui>
